<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@drawable/homescreen">
 <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5px"
    android:paddingTop="10px">
    <TableRow>
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/propic"
    android:id="@+id/gmig2"
    android:layout_marginLeft="20px"
    android:layout_marginTop="40px"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30px"
    android:layout_marginTop="60px"
    android:id="@+id/dfname"
    android:textColor="#000000"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40px"
    android:layout_marginTop="60px"
    android:id="@+id/dlname"
    android:textColor="#000000"/>
    </TableRow>
    <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
    </TableRow>
    <TableRow>
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/line"/>
    </TableRow>
    <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
    </TableRow>
    <TableRow>
     <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20px"
    android:text="Mobile Number"
    android:textColor="#000000"/>
    </TableRow>
    <TableRow>
     <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30px"
    android:id="@+id/dmno"/>
    </TableRow>
    <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
    </TableRow>
    <TableRow>
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/line"/>
    </TableRow>
    <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
    </TableRow>
    <TableRow>
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/emailicon"
    android:layout_marginLeft="20px"/>
      <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30px"
    android:text="Email Id"
    android:textColor="#000000"/>
    </TableRow>
    <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
    </TableRow>
 <TableRow>
  <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/demail"
 android:textColor="#000000"
 android:paddingLeft="25px"/>
  </TableRow>
  <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
      </TableRow>
      <TableRow>
      <ImageView
        android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/line"/>
  </TableRow>
    <TableRow>
    <ImageView
        android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/tagsicon"/>
    <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:textColor="#000000"
 android:text="Tags"/>
 </TableRow>
 
    </TableLayout>
    </LinearLayout>